* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, a {
    text-align: center;
    margin-top: 20px;
    color: black;
}

/*
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Montserrat, sans-serif;
}
*/
a {
    font-weight: bold;
    text-decoration: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

li {

    padding: 0;
    margin: 0;
    list-style-type: none !important; /* Убираем маркеры */
}

body {

    font-family: 'Montserrat', sans-serif;
    background: white;
    width: 100%;
}

section {
    padding: 0;
    margin: 0;
}

p {
    color: black;
    margin: 10px 0;
}

main{
   background-color: white;
    border-top: 1px solid  rgba(255, 255, 255, .5) ;
}
header{
 background-image: url("/img/main-bg.jpg");
}
footer{
    background-image: url("/img/main-bg.jpg");
    color: white!important;
}
form {
    margin: 0 auto;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 20px;
}


input {
    margin: 10px 0;
    padding: 10px;
    border: unset;
    border-bottom: 2px solid #e3e3e3;
    outline: none;
}

button {
    padding: 10px;
    background: #e3e3e3;
    border: unset;
    cursor: pointer;
outline: none;

}
 label{
    margin: 20px 0;
}
 button{
    margin: 20px 0;
}

.third {
    cursor: pointer;
    border-radius: 5px;
    border-color: #3498db;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}
.third:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.active-nav {
    display: block !important;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
   background-image: url("/img/main-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    padding-bottom: 40px;
    padding-top: 40px;
}

.activeBody {
    position: relative;
    z-index: 1;
   /* overflow: hidden;*/
}

.bur {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 12;
    transition: 0.6s ease;
}

.dop-btn{
    width: 75px;
    height: 35px;
}
.header-wrapper {
    width: 100%;
    height: max-content;
    padding: 32px 130px 16px 130px;

    display: flex;
    justify-content: space-between;
}

.header-logo {
    padding: 0 150px 0 0;
}
.header-logo img{
    width: 150px;
    border-radius: 50%;
    border: 3px solid  #EDC5A2;;
}

.header-info {
    display: flex;
    flex-direction: column;
justify-content: center;
    width: max-content;
    width: 100%;
}

.header-info-top {
    mix-blend-mode: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.item{
    color: black;
    margin: 5px 0;
    padding: 5px 0;
    border-bottom: 1px solid black;
}
.nav-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 50px;

}

.header-info-top a {
    font-size: 18px;
    line-height: 42px;
    /* identical to box height */
    color: whitesmoke;
    letter-spacing: 0.1em;
}

.header-info-top nav {
    width: 100%;
    margin-right: 50px;
}

.header-oder-links {
    color: #FFFFFF;
    width: 120px;
    display: flex;
    justify-content: space-between;

}

.header-info-bottom {
    padding-top: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}

.header-develop > a {
    padding: 0 22px;
}

.number {
    font-size: 36px;
    line-height: 120%;
    /* or 43px */

    letter-spacing: 0.05em;

    /* pr4 */

    color: black;
}

.main-pre-wrap {
    overflow: hidden;
    width: 100%;
    height: 981px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
}


.main-pre-tittle {
    text-align: center;
}

.tittle {
    font-size: 72px;
    line-height: 92px;
    /* identical to box height */
    letter-spacing: 0.1em;

    /* pr4 */
    font-family: 'Montserrat', sans-serif;

    position: relative;
    color: black;
    -webkit-text-stroke: .02em black;
}

.tittle::before { /* второй слой */
    content: attr(data-text);
    position: absolute; /* в том же месте той же ширины */
    left: 0;
    right: 0;
    -webkit-text-stroke: .02em #EDC5A2;
}

.burger {
    width: 33px;
    height: 10px;
    display: none;
    margin-right: 30px;

    position: relative;
}

.burger > span {
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: white;
}

.burger > span:after {
    content: " ";
    position: absolute;
    top: 6px;
    width: 20px;
    height: 2px;
    background-color: white;
}

.burger > span:before {
    content: " ";
    position: absolute;
    top: -6px;
    width: 20px;
    height: 2px;
    background-color: white;
}

header {
    display: flex;
    align-items: center;
}

.swiper {
    width:100%;

    margin-top: 30px;
}
.footer-logo{
    padding: 0!important;
}

.swiper-slide {
    height: max-content;
position: relative;
    display: flex;
    justify-content: center;
}
.main-tittle{
    margin-top: 30px;
    text-align: center;
    font-size: 48px;
    line-height: 61px;
    letter-spacing: 0.1em;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
    color: black;

}

.swiper-slide img {
    width: 660px;
    height: 378px;
}

.arenda {
    font-size: 36px;
    line-height: 42px;
    /* identical to box height */

    letter-spacing: 0.1em;

    /* white */
    margin-top: 132px;
    color: black;
}

.reviews {

    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    flex-direction: column;
}

.reviews > h3 {
    text-align: center;
    font-size: 48px;
    line-height: 61px;
    letter-spacing: 0.1em;

    /* pr4 */
    padding-bottom: 20px;
    border-bottom: 1px solid white;
    color: black;
    margin-bottom: 30px;
}

.reviews-content {
    width: 1000px;
    height: max-content;

}

.reviews-wrap {
    width: 100%;
    height: max-content;
    padding: 50px  ;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin:  0 0 20px 0;
    border: 2px solid black;
    border-radius: 10px;
}
.rev-tittle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #EDC5A2;
}
.rev-w{
    width: 100%;
    display: flex;
    justify-content: center;
}
.reviews-tittle {
    font-size: 26px;
    line-height: 120%;
    /* or 43px */

    letter-spacing: 0.05em;

    /* white */

    color: black;
}
.state-description-img{
    border: 1px solid gold;

}
.state-description-img>img{
    width: 300px;
    height: max-content;
    object-fit: contain;
}
.rew-t{
    margin: 20px 0;
}
.reviews-comment {
    width: 100%;
    height: max-content;

    font-size: 16px;
    line-height: 160%;
    /* or 26px */

    letter-spacing: 0.05em;

    /* white */

    color: black;

}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: max-content;
    padding: 24px 0 51px 0;
    border-top: 1px solid #4d4d4d;
}
.footer-logo{
margin-bottom: 15px;
}
.nav-footer{
display: flex;
    flex-direction: row;

}
.nav-footer li{
    margin: 0 10px;

}
.nav-footer li a{
    color: white;
}
.footer-line{
    margin: 55px 0 10px 0;
    color: white;
    width: 100%;
    overflow: hidden;
}
.footer-line>p{
    position: relative;
    text-align: center;
    color: white;
}
.footer-line>p:after {
    content: " ";
    position: absolute;
    border: 1px solid white;
    width: 45%;
    right: 0;
    top: 9px;
}
.footer-line>p:before {
    content: " ";
    position: absolute;
    border: 1px solid white;
    width: 45%;
    top: 9px;
    left: 0;
}
.footer-dop-info{
    font-size: 16px;
    line-height: 160%;
    /* identical to box height, or 26px */

    text-align: center;
    letter-spacing: 0.05em;

    /* white */

    color: white;
}
.autorization{
    display: flex;
 flex-direction: column;
    align-items: center;
    width: 100%;
    height: max-content;
    padding: 80px 0 ;
    color: white;
}


.you-form{
    width: 100%;
    display: flex;
    align-items: center;
}
.interactive>a{
    margin: 0 20px;
}
.interactive{
    margin-top: 20px;
}
.news-wrapper{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.doc-title{
    color: black;
    margin-top: 20px;
}
.news-container{
    width: 800px;
    margin-bottom: 30px;
    border: 1px solid white;
    padding: 20px;
    border-radius: 10px;
    color: black;
}
.news-top{
    padding-bottom: 10px;
    border-bottom: 1px solid #EDC5A2;;
    margin-bottom: 15px;
}
.news-title{
    font-size: 36px;
    line-height: 120%;
    letter-spacing: 0.05em;
}
.about-us-wrap{
    width: 100%;
    height: max-content;
padding: 0 0 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-us-content{
    width: 1000px;
    color: black;
}
.map-title{
    margin: 40px 0 20px 0;
}
.cls{
    color: red;
}
.in-price{
    padding: 40px 0;
/*background-color: #f8f8f8;;*/
    margin-top: 30px;
    width: 100%;
    height: max-content;
    text-align: center;
    display: flex;
    flex-direction: column;
align-items: center;
}
.in-price>h2{
    text-align: center;
    font-size: 48px;
    line-height: 61px;
    letter-spacing: 0.1em;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
    color: black;
    width: max-content;

}
.in-price-wrap{
    display: flex;
    justify-content:center;
}
.in-p-good{
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.in-p-good>li{
    padding: 20px 0;
    font-size: 18px;
    line-height: 140%;
    /* or 25px */

    letter-spacing: 0.05em;

    /* white */

    color: black;
}
.in-p-good>li:before{
    content: url("/img/Vector.png");
    color: #1b6d85;
    margin-right: 30px;
}
.tours-card,.tours-card-disabled{
    transition: 0.6s ease;
    width: 100%;
    height: 200px;
    border-radius: 6px;
 /*   background-image: url("/img/Anapa_2018_d_850.jpg");
    background-size: cover;
    background-repeat: no-repeat;*/

    position: relative;
}
.tours-card >img,.tours-card-disabled>img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    border-radius: 6px;
}
.tours-date{

}
.tours-card-content,.tours-card-content-main{
    transition: 0.6s ease;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tours-card-content:hover .tours-date{
   opacity: 1;
}
.tours-card-content span{
color: white;
   margin-top: 10px;
}
.tours-card-content-main span{
    margin: 30px 0;
    font-size: 25px;
    color: white;
}
.tours-card:hover{
    border: 1px solid #3498db  ;
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
    transform: scale(1.05);
}
.tours-card-disabled:hover{
    border: 1px solid #db3434;
    box-shadow: 0 0 10px 0 #db3434 inset, 0 0 10px 4px #db3434;
    transform: scale(1.05);
}
.tours-card h3,.tours-card-disabled h3{
    color: white !important;
}
.tours-card-content .third{
    width: 150px;
    margin-top: 40px;
    color: white !important;
}
.tours-card-content-main
.third{
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 140px;
    color: white !important;
}
.tours-card-content-main h3{
    font-size: 40px;
    color: white;
}
.your-tours{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 500px;
    border: 1px solid gold;
    height: max-content;
    align-items: center;
}
.u-tours{
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    color: black;
    align-items: center;
}
.u-tours li{
    margin: 10px 0;
}
.cars-grid-wrap{
    width: 1052px;
    display: grid;
    padding: 30px;
    margin: 40px 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    border: 1px solid #EDC5A2;
    border-radius: 10px;
}
.cars-tittle{
    text-align: center;
    margin-top: 20px;
    color: white;
}
.wrap-cars{

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.cars-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180.3deg, #012b48 7.47%, rgba(1, 52, 245, 0.64) 47.67%, #012b48 91.36%);
}
.cars-card, .cars-card-selected{
    width: 100%;
    height: 154px;
    padding: 15px;
    border-radius: 5px;
    background: #232731;
    transition: 0.6s ease-out;
    position: relative;
}
.cars-card:hover{
    transform: scale(1.05);
     box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;;
}
.cars-card-selected:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px 0 #db3434 inset, 0 0 10px 4px #db3434;
}
.card-hide-help{
position: absolute;
    color: black;
    bottom: 0;
    left: 50%;
    display: none;
    transition: 0.6s ease-out;
}
.cars-card:hover .card-hide-help{
    display: block;
}

.cars-card-tittle{
    font-size: 18px;
    line-height: 120%;
    /* identical to box height, or 22px */

 text-align: left;
    text-transform: uppercase;

    /* white */

    color: black;
}
.reviews-rap{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
 align-items: center;
}
.rev-bac{
    text-align: center;
}
.card-content{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}
.cars-btn{
    color: black;
}

.conditions{
    width: 100%;
    display: flex;
   justify-content: center;
}
.conditions-content{
    display: flex;
    flex-direction: column;
}
.conditions-content li{
    margin: 20px 0;
}
.condition-filter{
    width: 100%;
    height: 100%;
    background: linear-gradient(180.3deg, #15171E 7.47%, rgba(21, 23, 30, 0.61) 57.28%, #15171E 91.36%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.conditions-tittle{
    font-size: 48px;
    line-height: 61px;
    letter-spacing: 0.1em;

    /* pr4 */

    color: black;
}
.conditions-tittles{
    margin: 50px 0;
}
.condition-acc{
    width: 900px;
    height: max-content;

    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
}

.condition-point{
    position: relative;
    width: 100%;
    padding-bottom: 15px;
    margin-bottom: 30px;
    border-bottom:1px solid #FFFFFF;
cursor: pointer;
}
.condition-point>h3{
    font-size: 18px;
    line-height: 120%;
    /* identical to box height, or 22px */
    text-transform: uppercase;
    /* white */
    color: black;
}
.form-group{
    width: 380px;

    display: flex;
    flex-direction: column;
    color: black!important;
}
textarea{
    height: 150px;
}
::-webkit-resizer {
    display: none;
}
.condition-point>h3:after{
 content: url("/img/Shape.svg");
    position: absolute;
    right: 10px;
}
.condition-content{
transition: 1s ease-in;
    display: flex;
    flex-direction: column;
    margin-top: 16px ;
    display: none;
}
.condition-content>li{
    width: 100%;
    height: max-content;
    color: black;
    margin: 10px 0 10px 25px;
    position: relative;

}
.condition-content>li:before{
    content:url("/img/Vector 4.svg");
    width: 12px;
    height: 2px;
    top: -3px;
    left: -18px;
    color: black;
    position: absolute;
}
.acc-active>.condition-content{
    transition: margin-bottom 2s ease-in-out;
    display: block;
}
.acc-c-active-h3:after{
    transform: rotate(180deg);
}
.acc-c-active{

}

.state-wrap{
    cursor: pointer;
    width: 310px;
    height: 500px;
    display: flex;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.d-a{
    position: absolute;
    bottom: 10px;
    z-index: 3;
}
.state-img>img{
    position: absolute;
  left: 0;
   top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    border-radius: 6px;
}
.state-card-tittle{
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dop-btn{
width: 100%;
    height: 50px;
    text-align: center;
    text-align: center;
    background-color: #1b6d85;
    display: flex;
    align-items: center;
    justify-content: center;
}
.state-card-tittle h3,.state-card-tittle p{
    color: white ;
    text-align: center;
}

.state-content{
    display: flex;
    width: 100%;
    display: flex;
    flex-direction: column;
  align-items: center;
}
.state-description-wrap{
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items:center;
    border: 2px solid black;
    border-radius: 10px;
    height: max-content;
}
.state{
    font-size: 50px;
}
.state-char{
    width: 600px;
    margin-bottom: 50px;
    margin-top: 20px;
    height: max-content;
}
.state-char li{
    margin: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.state-char span{
    font-size: 26px;
    margin-right: 20px;
}
@media (max-width: 1600px) {
    .header-logo {
        padding: 0 50px 0 0;
    }
}

@media (max-width: 1400px) {
    .header-wrapper {
        padding: 20px;
    }
}

@media (max-width: 1200px) {
    .state-description-wrap{
        width: 100%;
    }
    .state-char{
        width: 100%;
    }
    .header-develop {
        display: none;
    }

    .header-info-bottom {
        justify-content: center;
    }

    .header-info-top > nav {
        display: none;
    }

    .header-info-top {
        justify-content: center;
    }

    .header-wrapper {
        align-items: center;
    }

    .burger {
        display: block;

    }

    .nav-h {
        display: none;
        transition: 0.6s ease;
    }

    .nav-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .nav-bar > li {
        padding: 20px 0;
    }

    .bur > span:after {
        transform: rotate(45deg);
        top: 0;
    }

    .bur > span:before {
        transform: rotate(-45deg);
        top: 0;
    }

    .bur > span {
        width: 0px;
        position: fixed;
    }

    .bur {
        top: -40px;
    }

}

@media (max-width: 1000px) {
    .cars-grid-wrap{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        border: 1px solid red;
    }
    .in-price>h2{
        font-size: 36px;
        line-height: 46px;
        /* identical to box height */

        letter-spacing: 0.1em;
        text-transform: uppercase;

        /* pr4 */

        color: black;
width: 100%;
    }
    .in-p-good{
        width: 100%;
        text-align: left;
    }
    .reviews-wrap{
        width: 100%;
    }
    .reviews-content{
        width: 100%;
    }
    .tittle {
        font-size: 34px;
        line-height: 33px;
    }

    .arenda {
        font-size: 24px;
        line-height: 24px;
    }

    .swiper {
        width: 100%;
    }

    .header-info-bottom {
        display: none;
    }

    .header-oder-links {
        display: none;
    }
    .news-container{
        width: 100%;
    }
    .header-info-top{
        border: none;
    }
    .about-us-content{
        width: 100%;
        color: white;
    }
    .header-logo{
        padding: 0;
    }

}

@media (max-width: 700px) {
    .cars-grid-wrap {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        border: 1px solid red;
    }
}